Compiling 49 files with Solc 0.8.19
Solc 0.8.19 finished in 3.97s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 13 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20847)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 226178)
[PASS] testDontAllowPlayerToEnterWhileRaffleIsCalculating() (gas: 231082)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69692)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 257, μ: 82351, ~: 82351)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 328667)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222160)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 75450)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231246)
[PASS] testRaffleAddPlayers() (gas: 70146)
[PASS] testRaffleEntranceFee() (gas: 68969)
[PASS] testRaffleInitializesInOpenState() (gas: 8041)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11098)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 674.76ms (64.64ms CPU time)

Ran 3 tests for test/integration/HelperConfig.t.sol:HelperConfigTest
[PASS] testConfigByChainId() (gas: 15203178)
[PASS] testConfigByInvalidChainId(uint256) (runs: 257, μ: 8456961, ~: 8456961)
[PASS] testGetOrCreateAnvilEthConfig() (gas: 15193012)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 10.83s (11.08s CPU time)

Ran 2 test suites in 10.83s (11.50s CPU time): 16 tests passed, 0 failed, 0 skipped (16 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 320-375, hits: 0)
- Line (location: source ID 41, line 12, chars 352-368, hits: 0)
- Statement (location: source ID 41, line 12, chars 352-368, hits: 0)

Uncovered for script/HelperConfig.s.sol:

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 450-837, hits: 0)
- Line (location: source ID 43, line 13, chars 535-581, hits: 0)
- Statement (location: source ID 43, line 13, chars 535-581, hits: 0)
- Statement (location: source ID 43, line 13, chars 563-581, hits: 0)
- Line (location: source ID 43, line 14, chars 591-655, hits: 0)
- Statement (location: source ID 43, line 14, chars 591-655, hits: 0)
- Line (location: source ID 43, line 15, chars 665-715, hits: 0)
- Statement (location: source ID 43, line 15, chars 665-715, hits: 0)
- Line (location: source ID 43, line 17, chars 726-789, hits: 0)
- Statement (location: source ID 43, line 17, chars 726-789, hits: 0)
- Statement (location: source ID 43, line 17, chars 746-789, hits: 0)
- Line (location: source ID 43, line 19, chars 800-830, hits: 0)
- Statement (location: source ID 43, line 19, chars 800-830, hits: 0)
- Function "run" (location: source ID 43, line 39, chars 1423-1493, hits: 0)
- Line (location: source ID 43, line 40, chars 1455-1486, hits: 0)
- Statement (location: source ID 43, line 40, chars 1455-1486, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 47, chars 1616-2070, hits: 0)
- Line (location: source ID 43, line 48, chars 1672-1718, hits: 0)
- Statement (location: source ID 43, line 48, chars 1672-1718, hits: 0)
- Statement (location: source ID 43, line 48, chars 1700-1718, hits: 0)
- Line (location: source ID 43, line 49, chars 1728-1792, hits: 0)
- Statement (location: source ID 43, line 49, chars 1728-1792, hits: 0)
- Line (location: source ID 43, line 50, chars 1802-1866, hits: 0)
- Statement (location: source ID 43, line 50, chars 1802-1866, hits: 0)
- Line (location: source ID 43, line 51, chars 1876-1925, hits: 0)
- Statement (location: source ID 43, line 51, chars 1876-1925, hits: 0)
- Line (location: source ID 43, line 52, chars 1935-1985, hits: 0)
- Statement (location: source ID 43, line 52, chars 1935-1985, hits: 0)
- Line (location: source ID 43, line 53, chars 1995-2063, hits: 0)
- Statement (location: source ID 43, line 53, chars 1995-2063, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 66, chars 2420-2911, hits: 0)
- Line (location: source ID 43, line 74, chars 2710-2736, hits: 0)
- Statement (location: source ID 43, line 74, chars 2710-2736, hits: 0)
- Line (location: source ID 43, line 75, chars 2750-2905, hits: 0)
- Statement (location: source ID 43, line 75, chars 2750-2905, hits: 0)
- Line (location: source ID 43, line 80, chars 2919-2937, hits: 0)
- Statement (location: source ID 43, line 80, chars 2919-2937, hits: 0)
- Function "run" (location: source ID 43, line 84, chars 2960-3028, hits: 0)
- Line (location: source ID 43, line 85, chars 2992-3021, hits: 0)
- Statement (location: source ID 43, line 85, chars 2992-3021, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 90, chars 3069-3476, hits: 0)
- Line (location: source ID 43, line 91, chars 3148-3194, hits: 0)
- Statement (location: source ID 43, line 91, chars 3148-3194, hits: 0)
- Statement (location: source ID 43, line 91, chars 3176-3194, hits: 0)
- Line (location: source ID 43, line 92, chars 3204-3259, hits: 0)
- Statement (location: source ID 43, line 92, chars 3204-3259, hits: 0)
- Line (location: source ID 43, line 93, chars 3269-3333, hits: 0)
- Statement (location: source ID 43, line 93, chars 3269-3333, hits: 0)
- Line (location: source ID 43, line 94, chars 3343-3393, hits: 0)
- Statement (location: source ID 43, line 94, chars 3343-3393, hits: 0)
- Line (location: source ID 43, line 96, chars 3404-3469, hits: 0)
- Statement (location: source ID 43, line 96, chars 3404-3469, hits: 0)
- Function "run" (location: source ID 43, line 116, chars 4013-4236, hits: 0)
- Line (location: source ID 43, line 117, chars 4047-4175, hits: 0)
- Statement (location: source ID 43, line 117, chars 4047-4175, hits: 0)
- Statement (location: source ID 43, line 117, chars 4078-4175, hits: 0)
- Line (location: source ID 43, line 121, chars 4185-4229, hits: 0)
- Statement (location: source ID 43, line 121, chars 4185-4229, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 44, line 177, chars 5661-5717, hits: 0)
- Line (location: source ID 44, line 178, chars 5675-5706, hits: 0)
- Statement (location: source ID 44, line 178, chars 5675-5706, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 47, line 19, chars 529-610, hits: 0)
- Line (location: source ID 47, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 47, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 47, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 47, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 47, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 47, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 47, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 47, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 47, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 47, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 47, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 47, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 47, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 47, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 47, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 47, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 47, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 47, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 47, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 47, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 47, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 47, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 47, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 47, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 47, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 47, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 47, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 290
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 90, chars 3069-3476, hits: 0)
- IC 791 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3148-3194, hits: 0)
- IC 791 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3148-3194, hits: 0)
- IC 793 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3176-3194, hits: 0)
- IC 839 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3204-3259, hits: 0)
- IC 839 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3204-3259, hits: 0)
- IC 964 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3269-3333, hits: 0)
- IC 964 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3269-3333, hits: 0)
- IC 1089 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3343-3393, hits: 0)
- IC 1089 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3343-3393, hits: 0)
- IC 1214 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3404-3469, hits: 0)
- IC 1214 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3404-3469, hits: 0)
- IC 87 -> Item 302
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 99, chars 3482-4007, hits: 13)
- IC 198 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3642-3703, hits: 13)
- IC 198 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3642-3703, hits: 13)
- IC 263 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 43, line 106, chars 3713-3763, hits: 13)
- IC 263 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3713-3763, hits: 13)
- IC 328 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3773-3815, hits: 13)
- IC 328 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3773-3815, hits: 13)
- IC 429 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 43, line 108, chars 3825-3851, hits: 13)
- IC 429 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3825-3851, hits: 13)
- IC 539 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 43, line 109, chars 3861-3972, hits: 13)
- IC 539 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 43, line 109, chars 3861-3972, hits: 13)
- IC 688 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 43, line 113, chars 3982-4000, hits: 13)
- IC 688 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 43, line 113, chars 3982-4000, hits: 13)
- IC 151 -> Item 315
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 116, chars 4013-4236, hits: 0)
- IC 1235 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 43, line 117, chars 4047-4175, hits: 0)
- IC 1235 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 43, line 117, chars 4047-4175, hits: 0)
- IC 1237 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 43, line 117, chars 4078-4175, hits: 0)
- IC 1304 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 43, line 121, chars 4185-4229, hits: 0)
- IC 1304 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 43, line 121, chars 4185-4229, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 47):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "HelperConfigTest" (solc 0.8.19, source ID 45):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "InteractionsTest" (solc 0.8.19, source ID 46):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 77
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 72, chars 1935-2448, hits: 13)
- IC 482 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2178-2205, hits: 13)
- IC 482 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2178-2205, hits: 13)
- IC 490 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2215-2236, hits: 13)
- IC 490 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2215-2236, hits: 13)
- IC 498 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2246-2265, hits: 13)
- IC 498 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2246-2265, hits: 13)
- IC 506 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2275-2308, hits: 13)
- IC 506 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2275-2308, hits: 13)
- IC 514 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2318-2355, hits: 13)
- IC 514 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2318-2355, hits: 13)
- IC 535 -> Item 88
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2366-2399, hits: 13)
- IC 535 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2366-2399, hits: 13)
- IC 542 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 44, line 87, chars 2409-2441, hits: 13)
- IC 542 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2409-2441, hits: 13)
- IC 353 -> Item 92
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 90, chars 2454-2875, hits: 271)
- IC 1066 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2589-2614, hits: 271)
- IC 1066 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2589-2614, hits: 271)
- IC 1106 -> Item 95
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 92, chars 2616-2679, hits: 1)
- IC 1106 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2630-2668, hits: 1)
- IC 1106 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2630-2668, hits: 1)
- IC 1156 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2692-2725, hits: 270)
- IC 1156 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2692-2725, hits: 270)
- IC 1215 -> Item 100
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 95, chars 2727-2782, hits: 1)
- IC 1215 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2741-2771, hits: 1)
- IC 1215 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2741-2771, hits: 1)
- IC 1265 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2792-2827, hits: 269)
- IC 1265 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2792-2827, hits: 269)
- IC 1364 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 2838-2868, hits: 269)
- IC 1364 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 2838-2868, hits: 269)
- IC 490 -> Item 107
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 116, chars 3387-3866, hits: 2)
- IC 2075 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3518-3588, hits: 8)
- IC 2075 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3518-3588, hits: 8)
- IC 2077 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3539-3588, hits: 8)
- IC 2128 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3598-3645, hits: 8)
- IC 2128 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3598-3645, hits: 8)
- IC 2130 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3612-3645, hits: 8)
- IC 2186 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3655-3698, hits: 8)
- IC 2186 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3655-3698, hits: 8)
- IC 2188 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3673-3698, hits: 8)
- IC 2193 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3708-3746, hits: 8)
- IC 2193 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3708-3746, hits: 8)
- IC 2195 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3726-3746, hits: 8)
- IC 2205 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3757-3823, hits: 8)
- IC 2205 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3757-3823, hits: 8)
- IC 2235 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 3834-3859, hits: 8)
- IC 2235 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3834-3859, hits: 8)
- IC 406 -> Item 124
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 129, chars 3872-4878, hits: 6)
- IC 1443 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 3948-3987, hits: 6)
- IC 1443 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 3948-3987, hits: 6)
- IC 1445 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 3972-3987, hits: 6)
- IC 1472 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4001-4014, hits: 6)
- IC 1472 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4001-4014, hits: 6)
- IC 1477 -> Item 130
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 131, chars 4016-4198, hits: 1)
- IC 1477 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4030-4187, hits: 1)
- IC 1477 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4030-4187, hits: 1)
- IC 1580 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4208-4247, hits: 5)
- IC 1580 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4208-4247, hits: 5)
- IC 1623 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4258-4749, hits: 5)
- IC 1623 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4258-4749, hits: 5)
- IC 1815 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 4760-4824, hits: 5)
- IC 1815 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 4760-4824, hits: 5)
- IC 1817 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 4780-4824, hits: 5)
- IC 1977 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 4834-4871, hits: 5)
- IC 1977 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 4834-4871, hits: 5)
- IC 3321 -> Item 142
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 158, chars 4933-5723, hits: 1)
- IC 3322 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5178-5221, hits: 1)
- IC 3322 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5178-5221, hits: 1)
- IC 3324 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5202-5221, hits: 1)
- IC 3365 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5231-5286, hits: 1)
- IC 3365 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5231-5286, hits: 1)
- IC 3432 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5296-5325, hits: 1)
- IC 3432 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5296-5325, hits: 1)
- IC 3497 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5335-5367, hits: 1)
- IC 3497 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5335-5367, hits: 1)
- IC 3540 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5377-5413, hits: 1)
- IC 3540 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5377-5413, hits: 1)
- IC 3636 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5423-5456, hits: 1)
- IC 3636 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5423-5456, hits: 1)
- IC 3643 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5466-5499, hits: 1)
- IC 3643 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5466-5499, hits: 1)
- IC 3744 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 5567-5637, hits: 1)
- IC 3744 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5567-5637, hits: 1)
- IC 3746 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5586-5637, hits: 1)
- IC 3852 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 5651-5659, hits: 1)
- IC 3852 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 5651-5659, hits: 1)
- IC 3857 -> Item 163
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 177, chars 5661-5717, hits: 0)
- IC 3857 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5675-5706, hits: 0)
- IC 3857 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5675-5706, hits: 0)
- IC 226 -> Item 166
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 185, chars 5769-5864, hits: 1)
- IC 807 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 5837-5857, hits: 1)
- IC 807 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 5837-5857, hits: 1)
- IC 269 -> Item 169
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 189, chars 5870-5969, hits: 4)
- IC 847 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 44, line 190, chars 5942-5962, hits: 4)
- IC 847 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 44, line 190, chars 5942-5962, hits: 4)
- IC 702 -> Item 172
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 193, chars 5975-6097, hits: 1)
- IC 3232 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 44, line 194, chars 6059-6090, hits: 1)
- IC 3232 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 44, line 194, chars 6059-6090, hits: 1)
- IC 363 -> Item 175
- Creation code
  - Refers to item: Function "getLastTimestamp" (location: source ID 44, line 197, chars 6103-6202, hits: 2)
- IC 1435 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, line 198, chars 6173-6195, hits: 2)
- IC 1435 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 44, line 198, chars 6173-6195, hits: 2)
- IC 447 -> Item 178
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 44, line 201, chars 6208-6305, hits: 1)
- IC 2031 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 44, line 202, chars 6277-6298, hits: 1)
- IC 2031 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, line 202, chars 6277-6298, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 40, chars 1279-1370, hits: 272)
- IC 192 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 42, line 41, chars 1303-1363, hits: 272)
- IC 192 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1303-1363, hits: 272)
- IC 527 -> Item 23
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 60, chars 1894-2502, hits: 272)
- IC 536 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 42, line 61, chars 1978-2495, hits: 272)
- IC 536 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 61, chars 1978-2495, hits: 272)
- IC 328 -> Item 3
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 44, chars 1376-1766, hits: 259)
- IC 2567 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1487-1539, hits: 285)
- IC 2567 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1487-1539, hits: 285)
- IC 2674 -> Item 6
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 47, chars 1541-1596, hits: 1)
- IC 3076 -> Item 7
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 47, chars 1483-1702, hits: 257)
- IC 2674 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1555-1585, hits: 1)
- IC 2674 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1555-1585, hits: 1)
- IC 3052 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1606-1631, hits: 284)
- IC 3052 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1606-1631, hits: 284)
- IC 3059 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 49, chars 1633-1692, hits: 27)
- IC 3076 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 49, chars 1602-1729, hits: 257)
- IC 3059 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1647-1681, hits: 27)
- IC 3059 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1647-1681, hits: 27)
- IC 3059 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1654-1681, hits: 27)
- IC 3077 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1712-1749, hits: 257)
- IC 3077 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1712-1749, hits: 257)
- IC 654 -> Item 19
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 56, chars 1772-1888, hits: 26)
- IC 3565 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1841-1881, hits: 26)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1841-1881, hits: 26)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1848-1881, hits: 26)
- IC 722 -> Item 23
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 60, chars 1894-2502, hits: 272)
- IC 3619 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 42, line 61, chars 1978-2495, hits: 272)
- IC 3619 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, line 61, chars 1978-2495, hits: 272)
- IC 294 -> Item 26
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 74, chars 2508-3573, hits: 1)
- IC 825 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2597-2644, hits: 28)
- IC 825 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2597-2644, hits: 28)
- IC 915 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 75, chars 2646-2696, hits: 13)
- IC 915 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2660-2685, hits: 13)
- IC 915 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2660-2685, hits: 13)
- IC 1309 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2739-2758, hits: 15)
- IC 1309 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2739-2758, hits: 15)
- IC 1406 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2768-2944, hits: 15)
- IC 1406 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2768-2944, hits: 15)
- IC 1408 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2812-2944, hits: 15)
- IC 1524 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 2954-2991, hits: 15)
- IC 1524 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 2954-2991, hits: 15)
- IC 1526 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 2976-2991, hits: 15)
- IC 1608 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 42, line 87, chars 3001-3019, hits: 15)
- IC 1608 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 42, line 87, chars 3001-3019, hits: 15)
- IC 1705 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, line 89, chars 3030-3530, hits: 15)
- IC 1705 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, line 89, chars 3030-3530, hits: 15)
- IC 2199 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 42, line 101, chars 3541-3566, hits: 15)
- IC 2199 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 42, line 101, chars 3541-3566, hits: 15)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 154 -> Item 218
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 450-837, hits: 0)
- IC 795 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 535-581, hits: 0)
- IC 795 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 535-581, hits: 0)
- IC 797 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 563-581, hits: 0)
- IC 843 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 591-655, hits: 0)
- IC 843 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 591-655, hits: 0)
- IC 968 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 665-715, hits: 0)
- IC 968 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 665-715, hits: 0)
- IC 1093 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 726-789, hits: 0)
- IC 1093 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 726-789, hits: 0)
- IC 1095 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 746-789, hits: 0)
- IC 1110 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 800-830, hits: 0)
- IC 1110 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 800-830, hits: 0)
- IC 87 -> Item 231
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 22, chars 843-1417, hits: 13)
- IC 227 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 978-1043, hits: 13)
- IC 227 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 978-1043, hits: 13)
- IC 300 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1053-1079, hits: 13)
- IC 300 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1053-1079, hits: 13)
- IC 410 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1089-1177, hits: 13)
- IC 410 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1089-1177, hits: 13)
- IC 412 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1105-1177, hits: 13)
- IC 566 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1187-1205, hits: 13)
- IC 566 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1187-1205, hits: 13)
- IC 663 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1216-1263, hits: 13)
- IC 663 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1216-1263, hits: 13)
- IC 728 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1273-1370, hits: 13)
- IC 728 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1273-1370, hits: 13)
- IC 764 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, line 36, chars 1380-1410, hits: 13)
- IC 764 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1380-1410, hits: 13)
- IC 142 -> Item 247
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 39, chars 1423-1493, hits: 0)
- IC 778 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1455-1486, hits: 0)
- IC 778 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1455-1486, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 268 -> Item 250
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 47, chars 1616-2070, hits: 0)
- IC 599 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1672-1718, hits: 0)
- IC 599 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1672-1718, hits: 0)
- IC 601 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1700-1718, hits: 0)
- IC 647 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1728-1792, hits: 0)
- IC 647 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1728-1792, hits: 0)
- IC 772 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1802-1866, hits: 0)
- IC 772 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1802-1866, hits: 0)
- IC 897 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1876-1925, hits: 0)
- IC 897 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1876-1925, hits: 0)
- IC 1022 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1935-1985, hits: 0)
- IC 1022 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1935-1985, hits: 0)
- IC 1147 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 1995-2063, hits: 0)
- IC 1147 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1995-2063, hits: 0)
- IC 348 -> Item 264
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 56, chars 2076-2954, hits: 13)
- IC 1204 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2241-2294, hits: 13)
- IC 1204 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2241-2294, hits: 13)
- IC 1269 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2304-2357, hits: 13)
- IC 1269 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2304-2357, hits: 13)
- IC 1334 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2367-2409, hits: 13)
- IC 1334 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2367-2409, hits: 13)
- IC 1402 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2424-2455, hits: 13)
- IC 1402 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2424-2455, hits: 13)
- IC 1445 -> Item 273
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 66, chars 2457-2690, hits: 13)
- IC 2110 -> Item 274
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 66, chars 2420-2911, hits: 0)
- IC 1445 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2471-2497, hits: 13)
- IC 1445 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2471-2497, hits: 13)
- IC 1555 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2511-2647, hits: 13)
- IC 1555 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2511-2647, hits: 13)
- IC 1726 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2661-2679, hits: 13)
- IC 1726 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2661-2679, hits: 13)
- IC 1865 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2710-2736, hits: 0)
- IC 1865 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2710-2736, hits: 0)
- IC 1975 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2750-2905, hits: 0)
- IC 1975 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2750-2905, hits: 0)
- IC 2186 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 2919-2937, hits: 0)
- IC 2186 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 2919-2937, hits: 0)
- IC 482 -> Item 287
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 84, chars 2960-3028, hits: 0)
- IC 2327 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2992-3021, hits: 0)
- IC 2327 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2992-3021, hits: 0)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 181
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 320-375, hits: 0)
- IC 1343 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 352-368, hits: 0)
- IC 1343 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 352-368, hits: 0)
- IC 75 -> Item 184
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 381-1873, hits: 13)
- IC 160 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 455-501, hits: 13)
- IC 160 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 455-501, hits: 13)
- IC 162 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 483-501, hits: 13)
- IC 208 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 603-670, hits: 13)
- IC 208 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 603-670, hits: 13)
- IC 210 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 646-670, hits: 13)
- IC 329 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 685-711, hits: 13)
- IC 329 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 685-711, hits: 13)
- IC 342 -> Item 193
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 713-1289, hits: 13)
- IC 342 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 762-826, hits: 13)
- IC 342 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 762-826, hits: 13)
- IC 344 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 802-826, hits: 13)
- IC 390 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 840-982, hits: 13)
- IC 390 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 840-982, hits: 13)
- IC 590 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1020-1078, hits: 13)
- IC 590 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1020-1078, hits: 13)
- IC 592 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1056-1078, hits: 13)
- IC 638 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1092-1278, hits: 13)
- IC 638 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1092-1278, hits: 13)
- IC 810 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1299-1332, hits: 13)
- IC 810 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1299-1332, hits: 13)
- IC 924 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1342-1574, hits: 13)
- IC 924 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1342-1574, hits: 13)
- IC 926 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1358-1574, hits: 13)
- IC 1055 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1584-1602, hits: 13)
- IC 1055 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1584-1602, hits: 13)
- IC 1152 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1613-1656, hits: 13)
- IC 1152 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1613-1656, hits: 13)
- IC 1154 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1639-1656, hits: 13)
- IC 1200 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 41, line 49, chars 1666-1826, hits: 13)
- IC 1200 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 41, line 49, chars 1666-1826, hits: 13)
- IC 1329 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 41, line 56, chars 1837-1866, hits: 13)
- IC 1329 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 41, line 56, chars 1837-1866, hits: 13)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 48):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 47):
- IC 5 -> Item 46
- Runtime code
  - Refers to item: Function "" (location: source ID 47, line 15, chars 422-523, hits: 15)
- IC 213 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 47, line 16, chars 483-516, hits: 15)
- IC 213 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 16, chars 483-516, hits: 15)
- IC 544 -> Item 49
- Creation code
  - Refers to item: Function "mint" (location: source ID 47, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 47, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 47, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 52
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 47, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 47, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 47, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 47, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 47, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 47, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 47, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 47, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 47, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 47, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 47, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 64
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 47, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 47, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 47, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 47, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 47, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 69
- Creation code
  - Refers to item: Function "isContract" (location: source ID 47, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 47, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 47, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 47, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 47, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 47, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 47, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 47, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

